MPESA_CONSUMER_KEY=9c87CEMWWjQZtvIVwb7ADIndBWbVdFHh6ZgNH0KnfhRFvqFQ
MPESA_CONSUMER_SECRET=ONRF5PaqABtNTmltWlATUwiDpi86ViUuMXwfM425xmQTXBw1qOxw87sfoztfsA3V
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919